<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        height: 50vh;
        width: 50vw;
        border: 1px green solid;
        position: relative;
        background-color: burlywood;
      }
      .box {
        height: 25%;
        width: 25%;
        border: 1px solid red;
        border-radius: 60%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        background-color: yellow;
        animation: identifier 1s ease-in-out 0s 1 normal forwards;
      }
      @keyframes identifier {
        10% {
          transform: translateX(-100px) translateY(-100px);
        }
        100% {
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box"></div>
    </div>
  </body>
</html>
