<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Exercise 7 Flexbox and grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      header > div.Navbar > ul {
        margin-top: 10px;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-flow: row wrap;
        flex-shrink: 1;
        flex-grow: 1;
      }
      .left {
        width: 176px;
        height: 56px;
        padding-right: 300px;
        /* align-self: flex-start; */
      }
      .right {
        padding-left: 30px;
      }
      .icon {
        height: 25px;
        width: 25px;
      }
      .otherversion {
        margin-top: 24px;
        background-color: rgb(0, 182, 209);
        color: white;
        border-radius: 3px;
        height: 45px;
        width: 300px;
        border: none;
        font-weight: bolder;
        cursor: pointer;
      }
      .downloadgrid {
        display: grid;
        grid-template-areas: info;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: 1fr 1fr 1fr; */
        /* border: 1px solid; */
        height: 960px;
        width: 882px;
        /* margine auto will align element in center */
        margin: auto;
        gap: 10px 10px;
      }
      .box {
        text-align: center;
        background-color: rgb(248, 248, 248);
        /* height: 200px;
        width: 300px; */
        /* border: 1px solid; */
        border-radius: 4px;
        padding: 10px;
      }

      .downloadbutton {
        background-color: rgb(92, 184, 92);
        cursor: pointer;
        border: none;
        color: white;
        font-weight: bold;
        height: 35px;
        padding: 2px 20px;
        border-radius: 6px;
        text-align: center;
      }
      .info {
        text-align: end;
        margin-left: -229px;
        padding: 10px;
      }
      .info > ul {
        list-style: none;
        display: flex;
        /* align-content: center; */
        justify-content: center;
        align-items: streach;
      }
      .smalllogo {
        margin: auto;
        height: 60px;
        margin-right: 30px;
      }
      .maincontent {
        margin-left: auto;
      }
      .banner {
        margin-top: 100px;
        margin-bottom: 100px;
        /* margin-left: 80px; */
        text-align: center;
      }
      div.maincontent > div.banner > p {
        padding: 0px 180px;
        margin: 16px 100px;
        font-size: x-large;
      }
      .box * {
        margin: 15px;
      }
      .banner > h1 {
        font-size: 40px;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="Navbar">
        <ul>
          <li><img class="left" src="logo.png" alt="" /></li>
          <li class="right">Products</li>
          <li class="right">For Business</li>
          <li class="right">Resources</li>
          <li class="right">Academic Licemsing</li>
          <li class="right">Our Company</li>
          <li><img class="right icon" src="translate.jpg" alt="" /></li>
          <li>
            <img class="right icon" src="search_icon.png" alt="" />
          </li>
        </ul>
      </div>
    </header>
    <div class="maincontent">
      <div class="banner">
        <h1>
          Download <b>UltraEdit</b> for Windows
          <img src="Reviews.png" alt="" class="review" />
        </h1>
        <p>
          Download and try UltraEdit before you buy it! This download includes
          the full Windows version of the text editor.
        </p>
        <button class="otherversion">Download Mac or Linux version</button>
      </div>
      <div class="info">
        <ul>
          <li>
            <img class="smalllogo" src="smalllogo.png" alt="" />
          </li>
          <li>
            Download UltraEdit v2024.3 (released 2025-03-21) | Hotfix
            information
          </li>
        </ul>
      </div>
      <div class="downloadgrid">
        <div class="box">
          <h3 class="boxelements">English</h3>
          <h6 class="boxelements"></h6>
          <a href="ue_english_64.exe"
            ><button class="downloadbutton boxelements">
              Download 64-bit
            </button></a
          >
        </div>
        <div class="box">
          <h3 class="boxelements">Deutsch</h3>
          <h6 class="boxelements">German</h6>
          <a href="ue_english_64.exe"
            ><button class="downloadbutton boxelements">
              Download 64-bit
            </button></a
          >
        </div>
        <div class="box">
          <h3 class="boxelements">Italiano</h3>
          <h6 class="boxelements">Italian</h6>
          <a href="ue_english_64.exe"
            ><button class="downloadbutton boxelements">
              Download 64-bit
            </button></a
          >
        </div>
        <div class="box">
          <h3 class="boxelements">Español</h3>
          <h6 class="boxelements">Spanish</h6>
          <a href="ue_english_64.exe"
            ><button class="downloadbutton boxelements">
              Download 64-bit
            </button></a
          >
        </div>
        <div class="box">
          <h3 class="boxelements">français</h3>
          <h6 class="boxelements">French</h6>
          <a href="ue_english_64.exe"
            ><button class="downloadbutton boxelements">
              Download 64-bit
            </button></a
          >
        </div>
        <div class="box">
          <h3 class="boxelements">Português brasileiro</h3>
          <h6 class="boxelements">Brazilian Portuguese</h6>
          <a href="ue_english_64.exe"
            ><button class="downloadbutton boxelements">
              Download 64-bit
            </button></a
          >
        </div>
        <div class="box">
          <h6 class="boxelements">Japanese</h6>
          <h3 class="boxelements">日本</h3>
          <a href="ue_english_64.exe"
            ><button class="downloadbutton boxelements">
              Download 64-bit
            </button></a
          >
        </div>
        <div class="box">
          <h3 class="boxelements">한국어</h3>
          <h6 class="boxelements">Korean</h6>
          <a href="ue_english_64.exe"
            ><button class="downloadbutton boxelements">
              Download 64-bit
            </button></a
          >
        </div>
        <div class="box">
          <h3 class="boxelements">华语</h3>
          <h6 class="boxelements">Chinese</h6>
          <a href="ue_english_64.exe"
            ><button class="downloadbutton boxelements">
              Download 64-bit
            </button></a
          >
        </div>
        <div class="box">
          <h3 class="boxelements">華語</h3>
          <h6 class="boxelements">Traditional Chinese</h6>
          <a href="ue_english_64.exe"
            ><button class="downloadbutton boxelements">
              Download 64-bit
            </button></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
