<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Exercise 7 Flexbox and grid praactice 2</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      .NavBar {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .NavBar > div > img.logo {
        width: 175.913px;
        height: 56.379px;
      }
      .NavBar > div.Menu {
        padding-left: 270px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .MenuItems {
        /* background-color: red; */
        margin-left: 25px;
      }
      div.Images > img {
        height: 25px;
        width: 25px;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
      }
      .Banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 45px;
      }
      .Banner > h1 {
        font-weight: normal;
        font-size: 48px;
      }
      .Banner > p {
        margin: auto;
        width: 1000px;
        padding-bottom: 10px;
        font-size: 26px;
        text-align: center;
        font-weight: 100;
      }
      .OtherOSDownloadBtn {
        background-color: rgb(0, 182, 209);
        color: rgb(255, 255, 255);
        height: 48px;
        width: 292.263px;
        border: none;
        margin-top: 23px;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bolder;
        margin-bottom: 90px;
        font-size: 13px;
      }
      .SmallLogo {
        margin-right: 20px;
        height: 59px;
        width: 65px;
      }
      .Info {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        /* margin-right: 350px; */
        margin-left: 275px;
      }
      /* .Info * {
        margin: 10px;
      } */
      .Info1 {
        margin-right: 5px;
        font-weight: 300;
        font-size: x-large;
      }
      .Grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* justify-content: center;
        align-items: center; */
        gap: 25px 25px;
        margin-top: 40px;
        margin-left: 275px;
        margin-right: 264px;
      }
      .box {
        background-color: rgb(248, 248, 248);;
        /* justify-content: center;
        align-items: center; */
        text-align: center;
        height: 200px;
        width: 300px;
        max-width: 310px;
        border-radius: 5px;
        /* padding: 5px 15px; */
      }
      .DownloadBtn {
        background-color: #5cb85c;
        border: none;
        font-size: 12px;
        font-weight: 600;
        border-radius: 6px;
        min-height: 20px;
        width: 150px;
        height: 35px;
        color: white;
        margin: 5px;

      }
      .Hash {
        font-size: 7px;
      }
    </style>
  </head>
  <body>
    <section name="NavBar" class="NavBar">
      <div>
        <img class="logo" src="logo.png" alt="" />
      </div>
      <div class="Menu">
        <div class="MenuItems">Products</div>
        <div class="MenuItems">For Business</div>
        <div class="MenuItems">Resources</div>
        <div class="MenuItems">Academic Licensing</div>
        <div class="MenuItems">Our Company</div>
      </div>
      <div class="Images">
        <img src="translate.jpg" alt="" />
        <img src="search_icon.png" alt="" />
      </div>
    </section>
    <section name="Banner" class="Banner">
      <h1>
        Download <b>UltraEdit</b> for Windows <img src="Reviews.png" alt="" />
      </h1>
      <p>
        Download and try UltraEdit before you buy it! This download includes the
        full Windows version of the text editor.
      </p>
      <button class="OtherOSDownloadBtn">download mac or linux version</button>
    </section>

    <section name="Info" class="Info">
      <img class="SmallLogo" src="smalllogo.png" alt="" />
      <span class="Info1">Download UltraEdit</span>
      <div class="Info2"
        >v2024.3 (released 2025-03-21) | Hotfix information</span
      >
    </section>
    <section name="Grid" class="Grid">
      <div class="box">
        <h3>English</h3>
        <h4>english</h4>
        <button class="DownloadBtn">Download 64-bit</button>
        <div class="Hash"
          >SHA256 <p>3A2486BC1FBBD19CEC0E21E309EDB037043211A5CED24F84CB0FEDBB6FE28741</p></div
        >
      </div>
      <div class="box">
        <h3>Deutsch</h3>
        <h4>German</h4>
        <button class="DownloadBtn">Download 64-bit</button>
        <div class="Hash"
          >SHA256 <p>3A2486BC1FBBD19CEC0E21E309EDB037043211A5CED24F84CB0FEDBB6FE28741</p></div
        >
      </div>
      <div class="box">
        <h3>Italiano</h3>
        <h4>Italian</h4>
        <button class="DownloadBtn">Download 64-bit</button>
        <div class="Hash"
          >SHA256 <p>3A2486BC1FBBD19CEC0E21E309EDB037043211A5CED24F84CB0FEDBB6FE28741</p></div
        >
      </div>
      <div class="box">
        <h3>Español</h3>
        <h4>Spanish</h4>
        <button class="DownloadBtn">Download 64-bit</button>
        <div class="Hash"
          >SHA256 <p>3A2486BC1FBBD19CEC0E21E309EDB037043211A5CED24F84CB0FEDBB6FE28741</p></div
        >
      </div>
      <div class="box">
        <h3>français</h3>
        <h4>French</h4>
        <button class="DownloadBtn">Download 64-bit</button>
        <div class="Hash"
          >SHA256 <p>3A2486BC1FBBD19CEC0E21E309EDB037043211A5CED24F84CB0FEDBB6FE28741</p></div
        >
      </div>
      <div class="box">
        <h3>Português brasileiro</h3>
        <h4>Brazilian Portuguese</h4>
        <button class="DownloadBtn">Download 64-bit</button>
        <div class="Hash"
          >SHA256 <p>3A2486BC1FBBD19CEC0E21E309EDB037043211A5CED24F84CB0FEDBB6FE28741</p></div
        >
      </div>
      <div class="box">
        <h3>日本</h3>
        <h4>Japanese</h4>
        <button class="DownloadBtn">Download 64-bit</button>
        <div class="Hash"
          >SHA256 <p>3A2486BC1FBBD19CEC0E21E309EDB037043211A5CED24F84CB0FEDBB6FE28741</p></div
        >
      </div>
      <div class="box">
        <h3>한국어</h3>
        <h4>Korean</h4>
        <button class="DownloadBtn">Download 64-bit</button>
        <div class="Hash"
          >SHA256 <p>3A2486BC1FBBD19CEC0E21E309EDB037043211A5CED24F84CB0FEDBB6FE28741</p></div        >
      </div>
      <div class="box">
        <h3>华语</h3>
        <h4>Chinese</h4>
        <button class="DownloadBtn">Download 64-bit</button>
        <div class="Hash"
          >SHA256 <p>3A2486BC1FBBD19CEC0E21E309EDB037043211A5CED24F84CB0FEDBB6FE28741</p></div
        >
      </div>
      
      <div class="box">
        <h3>華語</h3>
        <h4>Traditional Chinese</h4>
        <button class="DownloadBtn">Download 64-bit</button>
        <div class="Hash"
          >SHA256 <p>3A2486BC1FBBD19CEC0E21E309EDB037043211A5CED24F84CB0FEDBB6FE28741</p></div
        >
      </div>
    </section>
  </body>
</html>
