<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      /* if position for parent element is not set then child elements will consider ancestor element for position */
      /* if we dont put position in parent class then box will got out of parent box if position is out of the box */
      /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
      .parent {
        margin: 30px;
        padding: 40px;
        border: 2px solid black;
        /* position: relative; */
      }
      .box {
        height: 50vw;
        width: 70vw;
      }
      .box1 {
        margin: 3px;
        padding: 3px;
        border: 2px solid black;
        background-color: rgb(52, 52, 65);
        position: sticky;
        top: 0px;
        left: 0px;
      }
      .box2 {
        margin: 3px;
        padding: 3px;
        border: 2px solid black;
        background-color: rgb(250, 250, 252);
        /* position: absolute; */
        bottom: -10px;
      }
      .box3 {
        margin: 3px;
        padding: 3px;
        border: 2px solid black;
        background-color: rgb(48, 48, 187);
      }
      .box4 {
        margin: 3px;
        padding: 3px;
        border: 2px solid black;
        background-color: blue;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
