<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        height: 50vh;
        width: 70vw;
        background-color: aquamarine;
        position: relative;
      }
      .child {
        height: 30%;
        width: 30%;
        background-color: aquamarine;
        position: absolute;
        /* position: relative; */
        top: 33%;
        left: 33%;
        animation: rotate 3s linear 0s infinite;
      }
      .circle1 {
        margin: auto;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background-color: purple;
        position: absolute;
        top: 40%;
        left: 11%;
      }

      .circle2 {
        margin: auto;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background-color: rgba(174, 5, 174, 0.766);
        position: absolute;
        top: 70%;
        left: 17%;
      }
      @keyframes rotate {
        from {
        }
        to {
          rotate: 360deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <div class="circle1"></div>
        <div class="circle2"></div>
      </div>
    </div>
  </body>
</html>
