<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS translate 2 direction demo</title>
    <style>
      .parent {
        height: 60vh;
        width: 60vw;
        border: 1px solid green;
        position: relative;
      }
      .parent > div {
        position: absolute;
        height: 4rem;
        width: 4rem;
        border: solid 1px;
      }
      .child1 {
        bottom: 50%;
        left: 70%;
      }
      .child2 {
        bottom: 50%;
        left: 10%;
      }
      .child3 {
        bottom: 80%;
        left: 40%;
      }
      .child4 {
        bottom: 20%;
        left: 40%;
      }
      .child5 {
        bottom: 20%;
        left: 70%;
      }
      .child8 {
        bottom: 20%;
        left: 10%;
      }
      .child7 {
        bottom: 80%;
        left: 70%;
      }
      .child6 {
        bottom: 80%;
        left: 10%;
      }
      .child9 {
        bottom: 50%;
        left: 40%;
      }
      .child1:hover {
        /* + will go to right */
        translate: 100%;
      }
      .child2:hover {
        /* + will go to left */
        translate: -50%;
      }
      .child3:hover {
        /* + will go to up */
        translate: 0% -100%;
      }
      .child4:hover {
        /* + will go to down */
        translate: 0% 100%;
      }
      .child5:hover {
        /* bottom right corner */
        translate: 50% 50%;
      }
      .child6:hover {
        /* upper left corner */
        translate: -50% -50%;
      }
      .child7:hover {
        /* upper right corner */
        translate: 50% -50%;
      }
      .child8:hover {
        /* bottom left corner */
        translate: -50% 50%;
      }
      .child9:hover {
        /* + will go to down */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1">child 1 right 100%</div>
      <div class="child2">child2 left -50%</div>
      <div class="child3">child3 up -100%</div>
      <div class="child4">child4 down 100%</div>
      <div class="child5">chld5 50% 50%;</div>
      <div class="child6">child6 -50% -50%</div>
      <div class="child7">child7 50% -50%</div>
      <div class="child8">child8 -50% 50%</div>
      <div class="child9">child9</div>
    </div>
  </body>
</html>
