<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selector</title>
    <style>
      /* element selector */
      div {
        background-color: lawngreen;
      }
      /* class selector */
      .red {
        background-color: red;
      }

      /* id selector */
      #green {
        background-color: green;
      }

      /* child selector */
      div > p {
        background-color: blue;
      }

      /* descedent selector */
      div p {
        background-color: blueviolet;
      }

      /* Universal selector */
      * {
        margin: 0;
      }

      /* psuedo selectors */
      a:visited {
        color: aquamarine;
      }

      a:link {
        color: brown;
      }

      a:active {
        background-color: rgb(5, 50, 51);
      }

      a:hover {
        color: chartreuse;
      }
    </style>
  </head>
  <body>
    <div>this is 1st div</div>
    <div class="red">this is div with red class</div>
    <div id="green">this is div with green id</div>
    <div><p>this is paragraph inside div</p></div>
    <div>
      <article>
        <p>this paragraph is inside article which is inside div</p>
      </article>
    </div>
    <a href="http://www.quora.com">quora</a>
  </body>
</html>
