<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .container {
        border: 2px solid red;
        display: flex;
        /* justify-content used in vertial alignment */
        justify-content: center;
        /* align-item used in horizontal alignment */
        align-items: center;
        height: 80vw;
        width: 80%;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        /* gap: 10px 10px; */
        flex-shrink: 1;
        flex-grow: 1;
      }
      .items {
        height: 10%;
        width: 10%;
        background-color: violet;
        border: 2px solid white;
      }
      .item1 {
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="items item1"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
      </div>
    </main>
  </body>
</html>
