<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video29 exercise 3</title>
    <style>
      body {
        /* font-family: serif; */
        background-color: rgb(239, 245, 245);
      }
      span {
        display: inline-block;
        height: 13px;
        /* border: 1px  */
        border: 2px solid rgb(220, 217, 217);
        border-radius: 8px;
        position: relative;
        top: 8px;
        right: -12px;
        font-size: small;
        padding: 0 4px 0 6px;
      }
      .box {
        position: absolute;
        height: 450px;
        width: 250px;
        border: 1px solid;
        border-radius: 7px;
        background-color: white;
      }
      img {
        height: 200px;
        width: 240px;
        position: relative;
        left: 5px;
        top: 2px;
        border-radius: 6px;
      }
      .Read_more {
        border: 1px;
        height: 35px;
        width: 83px;
        border-radius: 18px;
        color: blue;
        font-size: x-small;
        font-weight: 800;
        background-color: rgb(210, 241, 243);
        position: relative;
        right: -80px;
        top: -5px;
      }
      .content {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="img.png" alt="" />
      <span class="category"> Nature </span>
      <span class="subcategory"> Lake </span>
      <div class="content">
        <h1>Lago di Braise</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nam
          et quae repellendus quo soluta sunt reiciendis quia?
        </p>
        <button name="moreinfo" class="Read_more">Read More</button>
      </div>
    </div>
  </body>
</html>
