<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Specificity & Cascade</title>
    <style>
      p {
        color: greenyellow;
      }
      /* green color will be applied to p because it is declared at end if we shift greenyell in the end it will apply */
      p {
        color: green;
      }
      div > p {
        color: rgb(191, 159, 221);
      }
      /* style will be applied as per "div.yelloclass p" because this have highest specificity score */
      div.yelloclass p {
        color: rgb(196, 7, 82);
      }
      div > p {
        color: rgb(251, 251, 251);
      }
      .ws-table-all {
        border-spacing: 0px;
      }
      th {
        background-color: gray;
      }
      tr:nth-child(odd) {
        background-color: rgb(188, 178, 178);
      }
    </style>
  </head>
  <body>
    <p>Hi this is pargraph</p>
    <div class="yelloclass">
      <p>Hi this paragraph in inside div</p>
    </div>
    <table class="ws-table-all notranslate">
      <tr class="title">
        <th>Priority</th>
        <th>Example</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Inline style</td>
        <td>&lt;h1 style=&quot;color: pink;&quot;&gt;</td>
        <td>Highest priority, directly applied with the style attribute</td>
      </tr>
      <tr>
        <td>Id selectors</td>
        <td>#navbar</td>
        <td>
          Second highest priority, identified by the unique id attribute of an
          element
        </td>
      </tr>
      <tr>
        <td>Classes and pseudo-classes</td>
        <td>.test, :hover</td>
        <td>Third highest priority, targeted using class names</td>
      </tr>
      <tr>
        <td>Attributes</td>
        <td>[type=&quot;text&quot;]</td>
        <td>Low priority, applies to attributes</td>
      </tr>
      <tr>
        <td>Elements and pseudo-elements</td>
        <td>&nbsp;h1, ::before, ::after</td>
        <td>Lowest priority, applies to HTML elements and pseudo-elements</td>
      </tr>
    </table>
  </body>
</html>
